# chercher_tag

RFIDSample/app/: build.gradle
RFIDSample/app/src/main/: AndroidManifest.xml
RFIDSample/app/src/main/assets/: db.csv
RFIDSample/app/src/main/java/demo/rfid/: DeviceSearchActivity.java  DeviceSearchActivity2.java  MainActivity.java  MainActivity2.java  SplashActivity.java  menu2.java
RFIDSample/app/src/main/res/layout/: activity_device_search.xml  activity_device_search2.xml  activity_main.xml  activity_main2.xml  activity_menu2.xml  activity_splash.xml
